
# Open PORT
#=================> Run On port
PORT = 6100 

#=================> Mode Run (debug / release)
MODE = "debug" 

#=================> Database config connection
CONNECT = "user:password@tcp(localhost:3306)/db_code_example?charset=utf8mb4&parseTime=True&loc=Local"
REDIS_HOST = "localhost:6379"
REDIS_PASS = ""


SECRET_KEY = "adf4b03d-1ac2-414a-923b-1ab66696ba55"